---
title: "C. Vega Practice Code"
author: "C. Vega"
date: "11/12/2019"
output: html_document
---
# This is code to practice/learn about assignPOP and get a sense of the package.
## The following code comes straight from the [Get Started](https://alexkychen.github.io/assignPOP/start.html) and [Analyze Data](https://alexkychen.github.io/assignPOP/analyze.html) pages from the assignPOP repository.

## Install/Load assignPOP
```{r}
install.packages("devtools")
library(devtools)
install_github("alexkychen/assignPOP")

library(assignPOP)

library(klaR)

```

## Running Non-Genetic Data
```{r}
morphdf <- read.csv( "morphData.csv", header=TRUE )

pop_label <- c( rep("pop_A", 30), rep("pop_B", 30), rep("pop_C", 30) ) 

morphdf_pop <- cbind(morphdf, pop_label)

morphdf_pop$pop_label <- as.factor(morphdf_pop$pop_label)
```

## Resampling Cross- Validation
```{r}
# Monte-Carlo Cross Validation
assign.MC(morphdf_pop, train.inds=c(0.5, 0.7, 0.9), train.loci=c(0.1, 0.25, 0.5, 1),
           loci.sample="fst", iterations=30, model="svm", dir="Result-folder/")

accuMC <- accuracy.MC(dir = "Result-folder/")
accuMC <- read.table("Rate_of_90_tests_3_pops.txt", header=T)

# K-Fold cross validation
assign.kfold(morphdf_pop, k.fold=c(3, 4, 5), train.loci=c(0.1, 0.25, 0.5, 1), 
             loci.sample="random", model="lda", dir="Result-folder2/")
accuKF <- accuracy.kfold(dir = "Result-folder2/") 
accuKF <- read.table("Rate_of_12_tests_3_pops.txt", header=T)
```

## Making a Box Plot for Assignment Accuracy
```{r}
accuracy.plot(accuMC, pop = "all")

library(ggplot2)
accuracy.plot(accuMC, pop=c("all", "pop_A", "pop_B", "pop_C")) +
  ylim(0, 1) + #Set y limit between 0 and 1
  annotate("segment",x=0.4,xend=3.6,y=0.33,yend=0.33,colour="red",size=1) + #Add a red horizontal line at y = 0.33 (null assignment rate for 3 populations)
  ggtitle("Monte-Carlo cross-validation using genetic loci")+ #Add a plot title
  theme(plot.title = element_text(size=20, face="bold")) #Edit plot title text size
```

