~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FC.%20Vega%20Practice.Rmd="71CD0823"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FGianna's%20assignPop%20Module.Rmd="E5F9C5E6"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FMorphometric%20Data%20in%20AssignPop.Rmd="C9F40835"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FREADME.md="74B986B"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FREADME_for_Testudo%20hermanni%20in%20Europe%20(microsatellite%20data).txt="4A2F1C0E"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FResult-folder%2FRate_of_90_tests_3_pops.txt="A4E3A7B"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FTurtle_data.txt="7DB7E388"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2Fishratc_AssignPOP_pipeline.Rmd="9E2355ED"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FmorphData.csv="8972D6F7"
~%2FDocuments%2FSchool%20Stuff%2FFall%202019%2FAN597%2FGitHub%20Repositories%2FAssignPopModule%2FsimGenepop.txt="3B2EAA27"
